MONGOLAB_URI = mongodb://localhost:27017/test,
STRIPE_KEY = sk_test_51K9zb2DiGUFRrhJxAcn35xqQmgdM30QIPLtSJijPd4RwolEGdJ2sqPpHacQhuPQSyCYhDwVBAEfm1C7IJOCIZBAt00t6Fz8tqT,
JWT_SECRET_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c